{
  "name": "@koendirkvanesterik/utils",
  "version": "0.0.5",
  "description": "Library of frequently used utilities.",
  "author": "Koen Dirk van Esterik <info@koendirkvanesterik.com>",
  "keywords": [
    "utils",
    "typescript",
    "node"
  ],
  "license": "ISC",
  "repository": {
    "url": "git@gitlab.com:koendirkvanesterik/utils.git",
    "type": "git"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "devDependencies": {
    "@commitlint/config-conventional": "^8.3.4",
    "@types/enzyme": "^3.10.5",
    "@types/jest": "^25.2.1",
    "@typescript-eslint/eslint-plugin": "^2.27.0",
    "@typescript-eslint/parser": "^2.27.0",
    "check-dependencies": "^1.1.0",
    "commitlint": "^8.3.5",
    "concurrently": "^5.1.0",
    "cross-env": "^7.0.2",
    "enzyme": "^3.11.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-prefer-arrow": "^1.1.7",
    "eslint-plugin-prettier": "^3.1.2",
    "husky": "^4.2.3",
    "i": "^0.3.6",
    "jest": "^25.3.0",
    "lint-staged": "^10.1.3",
    "npm": "^6.14.4",
    "prettier": "^2.0.4",
    "standard-version": "^7.1.0",
    "ts-jest": "^25.3.1",
    "typescript": "^3.8.3"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -e $GIT_PARAMS",
      "pre-commit": "cross-env ./scripts/pre-commit.sh",
      "pre-push": "cross-env ./scripts/pre-push.sh"
    }
  },
  "lint-staged": {
    "**/*.ts{,x}": [
      "eslint --cache --fix",
      "prettier --write"
    ],
    "**/*.json": [
      "prettier --write"
    ],
    "**/*.js": [
      "prettier --write"
    ],
    "**/*.md": [
      "prettier --write"
    ],
    "**/*.y{,a}ml": [
      "prettier --write"
    ]
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "check:package-lock": "./scripts/check-package-lock.sh",
    "diagnostics": "npm run format:check && npm run lint && npm run test:types && npm run test && npm run flush && npm run build",
    "flush": "rm -rf ./dist ./.eslintcache",
    "format:check": "prettier --check '**/*.{ts,tsx,json,md,js,yml}'",
    "format:fix": "prettier --write '**/*.{ts,tsx,json,md,js,yml}'",
    "lint:ts": "eslint --cache --ext .ts,.tsx src",
    "lint:ts:fix": "npm run lint:ts -- --fix",
    "lint": "npm run lint:ts",
    "release": "standard-version -m \"chore(release): %s\"",
    "start": "npm run test:watch",
    "test": "jest --config=jest.config.json",
    "test:coverage": "jest  --config=jest.config.json --coverage --collectCoverageFrom=src/**/*.{ts} --collectCoverageFrom=!src/**/{*.d.ts,index.ts,types.ts} --collectCoverageFrom=!test/*",
    "test:types": "tsc -p . --noEmit",
    "test:watch": "jest --watch"
  },
  "standard-version": {
    "scripts": {
      "postchangelog": "prettier --write CHANGELOG.md"
    }
  }
}
