{
  "compilerOptions": {
    /* Basic Options */
    "outDir": "dist" /* Redirect output structure to the directory. */
  },
  "exclude": ["dist", "node_modules", "test"],
  "extends": "./tsconfig.json"
}
